.h1-heading {
    max-width: 640px;
}
.h1-heading ~ p.homepage-description{
    max-width: 420px;
    margin-inline: auto;
}
.hero-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 50px;
}
.hero-card {
    border-radius: 35px;
    padding: 7px 9px;
}
.hero-card:first-child {
    background-color: #55485C;
}
.hero-card:nth-child(2){
    background-color: #3D4A55;
}
.hero-card:nth-child(3){
    background-color: #564D3F;
}
.card-upper {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 260px;
    border-radius: 28px;
}
.card-upper .image-wrapper {
    width: 80%;
    object-fit: fill;
}
.hero-card:first-child .card-upper .image-wrapper{
    width: 75%;
}
.hero-card:first-child  .card-upper .image-wrapper{
    width: 65%;
}
.hero-card:first-child  .card-upper{
    align-items: end;
    background: url("../img/end-card-background-1.png");
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center center;
}
.hero-card:nth-child(2) .card-upper {
    background: url("../img/end-card-background-2.png");
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center center;
}
.hero-card:nth-child(3) .card-upper {
    background: url("../img/end-card-background-3.png");
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center center;
    
}
.card-lower {
    margin-block: 25px 40px;
    text-align: center;
    padding-inline: 40px;
}
.card-lower h2 {
    font-size: 24px;
    line-height: 115%;
}
.card-lower p {
    font-size: 14px;
    line-height: 115%;
    color: rgba(255, 255, 255, 0.5);
}
.hero-card:first-child p {
    max-width: 190px;
    margin-inline: auto;
}

.integration-section {
    padding-block: 100px 60px;
}
.integration-section p {
    max-width: 420px;
}

.onboard-users-section .section-headings {
    max-width: 650px;
}
.control-section .section-headings h2 {
    max-width: 430px;
    margin-inline: auto;
}
.control-section .section-headings p {
    max-width: 419px;
    margin-inline: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(10, 75px);;
    gap: 20px;
    max-width: 1320px;
    width: 100%;
    margin-inline: auto;
}
.box {
    padding: 10px;
    background-color: #1c1c1c;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    min-height: initial;
}
.header {
    grid-column: span 3;
    grid-row: span 2;
    padding: 10px;
    font-size: 1.4rem;
}
.header h2 {
    font-size: 24px;
    line-height: 115%;
    max-width: 200px;
}
.social-media {
    grid-column: span 2;
    grid-row: span 3;
    background-color: #1c1c1e;
}
.plans {
    grid-column: span 2;
    grid-row: span 3;
    background: linear-gradient(to bottom, #c3c0f9, #B9B6D1);
    color: black;
    padding: 20px 20px;
}
.mobile-app {
    grid-column: span 3;
    grid-row: span 8;
    background: linear-gradient(to bottom, #c3c0f9, #B9B6D1);
    color: black;
    padding: 40px;
}
.steps {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #1c1c1e;
}
.laptop {
    grid-column: span 2;
    grid-row: span 5;
    background-color: #1c1c1e;
    background-image: url("../img/laptop-section-background-image.png");
    background-size: 182%;
    background-position: 28% 38%;
}
.profile-card {
    grid-column: span 2;
    grid-row: span 5;
    background-color: #1c1c1e;
    align-items: start;
    justify-content: end;
    padding: 15px 20px;
    background-image: url("../img/profile-section-background-image.png");
    background-size: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
}
.stats {
    grid-column: span 2;
    grid-row: span 2;
    text-align: center;
    font-size: 1.5rem;
    background: linear-gradient(to bottom, #c3c0f9, #B9B6D1);
    color: black;
    padding: 20px;
}


.profiles-wrapper--end-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.end-profile{
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}
.end-profile--header {
    display: grid;
    grid-template-columns: 26px 1fr;
    gap: 7px;
}
.end-profile-picture {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    overflow: hidden;
}
.end-profile-handle {
    display: grid;
    grid-template-columns: 1fr 15px;
    align-items: center;
}
.end-profile-handle details summary{
    display: flex;
}
details{
    position: relative;
}
details .dropdown-menu--end-page{
    position: absolute;
    right: -150px;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 15px;
    padding-inline: 3px;
    background-color: #1c1c1c;
    border-radius: 5px;
    width: 130px;
    border: 1px solid #fff;
}
details .dropdown-menu--end-page ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.end-profile-handle .handle {
    font-size: 11px;
    text-align: left;
    margin-bottom: 0;
}
.end-profile--body {
    overflow: hidden;
}
.end-profile--body-wrapper {
    display: flex;
    align-items: end;
    gap: 20px;
    background: url("../img/end-grid-profile-1.png");
    background-position: center center;
    background-size:150%;
    border-radius: 5px;
    min-height: 150px;
    border-radius: 20px;
    overflow: hidden;
}
.end-profile--body-wrapper > p {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 5px;
    margin-left: 10px;
}
.end-profile--footer {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    padding-inline: 7px;
}
.end-profile--footer .socials {
    display: flex;
    gap: 10px;
}
.end-profile:nth-child(2) .end-profile--body-wrapper {
    background: url("../img/end-grid-profile-2.png");
    background-position: center center;
    background-size:100%;
    border-radius: 5px;
    min-height: 150px;
    border-radius: 20px;
    align-items: start;
    padding-block: 10px;
    padding-inline: 7px;
}
.end-profile:nth-child(2) .end-profile--body-wrapper span.tag {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    min-height: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    font-size: 12px;
    border-radius: 100px;
}


.plans--wrapper {
    display: grid;
    gap: 20px;
    width: 100%;
    align-self: normal
}
.plans-card--header {
    display: grid;
    grid-template-columns: 1fr 70px;
    align-items: center;
    justify-content: center;
}
.plan-card-title h2,
.plan-card-title p  {
    font-size: 2rem;
    text-align: left;
    line-height: 1;
    margin-bottom: 0;
}
.plans-card--header .bookmark-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: #fff;
    border-radius: 50%;
}
.plans-card--header .bookmark-wrapper svg {
    transform: scale(0.9);
}
.plan-card-title p {
    font-size: 1.1rem;
    line-height: 110%;
    margin-top: 5px;
    opacity: 0.3;
}
.plans-cards {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.plans-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    max-width: 130px;
    background-color: #0d0d0d;
    border-radius: 20px;
    padding-block: 12px;
    padding-inline: 6px;
    opacity: 0.5;
}
.plans-card.active {
    opacity: 1;
    transform: scale(1.2);
}
.plans-card h2 {
    font-size: 14px;
    max-width: 50px;
    line-height: 110%;
    margin-inline: auto;
    margin-bottom: 0;
}
.plans-card button {
    font-size: 12px;
    font-weight: 600;
    line-height: 110%;
    font-family: 'AeonikMedium';
    border-radius: 80px;
    padding: 10px 10px;
}
.plans-card p {
    font-size: 10px;
    max-width: 80px;
    text-align: center;
    margin-inline: auto;
    line-height: 100%;
    margin-bottom: 0px;
}

.mobile-app-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    gap: 30px;
    flex: 1;
}
.mobile-app-wrapper .mobile-app--header {
    background: url("../img/mobile-app-section-image.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 73%;
}
.mobile-app-wrapper .background-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-inline: auto;
    margin-top: 25px;
}
.mobile-app-wrapper .background-wrapper button{
    position: relative;
    border: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}
.mobile-app-wrapper .background-wrapper a {
    background: #fff;
    padding-block: 15px;
    padding-inline: 30px;
    color: #000;
}
.mobile-app-wrapper .background-wrapper a::before {
    display: none;
}
.mobile-app-body--wrapper {
    display: flex;
    width: 100%;
    gap: 20px;
}
.mobile-app-body--wrapper h2 {
    font-size: 3rem;
    text-align: left;
    position: relative;
    max-width: 260px;
}
.mobile-app-body--wrapper h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 40px;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    border: none;
}
.mobile-app-button-wrapper {
    align-self: end;
}
.mobile-app-button-wrapper button.learn-more {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "AeonikMedium", Helvetica;
    font-size: 22px;
    padding: 20px 20px;
    border-radius: 100px;
    border: none;
    color: #fff;
    background-color: #000;
    font-weight: 500;
    line-height: 1;
}
.profile-section-wrapper button {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background-color: #343434;
    border: none;
    padding: 5px;
}
.stats-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    gap: 3px;
}
.stats-wrapper h2,
.stats-wrapper p {
    text-align: left;
    color: #000;
    margin-bottom: 0;
}
.stats-wrapper h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    font-size: 3rem;
    font-weight: bold;
}
.stats-wrapper p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
}
.steps-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 5px;
    padding-inline: 20px;
    padding-block: 10px;
    justify-content: space-between;
    height: 100%;
}
.steps-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.steps-header h2 {
    text-align: left;
    margin-bottom: 0;
    line-height: 1;
    font-size: 18px;
}
.steps-completed h2 {
    text-align: left;
    color: rgba(255, 255, 255, 0.3);
    font-size: 24px;
    line-height: 1;
}
.steps-completed h2 span.completed-steps {
    color: #fff;
}
.steps-progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.steps-progress-bar .progress-dots {
    position: relative;
}
.steps-progress-bar .progress-dots::before {
    content: "";
    position: relative;
    top: calc(50% - 2px);
    display: block;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #333;
    z-index: 99;
}
.steps-progress-bar .progress-dots.completed::before,
.steps-progress-bar .progress-dots.completed::after {
    background-color: #C1BEF1;
}
.steps-progress-bar .progress-dots::after {
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    right: 0;
    height: 5px;
    width: 50px;
    display: block;
    background-color: #333;
    z-index: 1;
}
.steps-progress-bar .progress-dots:first-child::after {
    display: none;
}




.vertical-carousel-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 70px;
    padding: 40px;
    background-color: #1c1c1c;
    border-radius: 40px;
}




.vert-carusel-anmatimation {
    overflow: hidden;
    width: 600px;
    height: 540px;
    position: relative;
}

.animation-images-wrapper {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
}

.carousel-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vertical-carousel-buttons--wrapper {
    align-self: center;
    gap: 0;
}
.carousel-text-wrapper {
    text-align: left;
    display: grid;
    gap: 35px;
    margin-bottom: 20px;
}
.carousel-text-wrapper h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0;
}
.carousel-text-wrapper p {
    font-size: 16px;
    line-height: 125%;
    margin-bottom: 0;
}
.carousel-text-wrapper .activation-steps-wrapper p {
    opacity: 0.25;
}
.vertical-carousel-buttons--wrapper ul li.active {
    border-left: 2px solid #fff;
    color: #fff;
}
.vertical-carousel-buttons--wrapper ul li {
    border-left: 2px solid rgba(255, 255, 255, 0.35);
    padding-left: 20px;
    color: rgba(255, 255, 255, 0.35);
    padding-block: 9px;
}
.onboard-users-section .section-headings h2 {
    font-size: 3rem;
    line-height: 1;
}
.onboard-users-section .section-headings p {
    font-size: 18px;
    line-height: 1;
    padding-inline: 30px;
}

.column-heading p {
    margin-bottom: 0px;
}
.embracing-section-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 95px);
    gap: 20px;
}
.embracing-section-grid > div {
    display: grid;
    text-align: center;
    overflow: hidden;
    gap: 15px;
}
.subscriber-column {
    grid-row: span 3;
    grid-column: span 2;
}
.network-column,
.billing-column {
    grid-row: span 5;
    grid-column: span 2;
}
.billing-column {
    align-items: start;
}
.billing-column .content-wrapper {
    height: 515px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.billing-column .column-section-wrapper {
    position: relative;
    width: 90%;
    margin-inline: auto;
    text-align: left;
}
.billing-column .column-section-wrapper .stack {
    position: absolute;
    inset: 0;
    margin: auto;
    background-color: #987DCE;
    padding-block: 20px;
    padding-inline: 20px;
    border-radius: 44px;
}
.billing-column .column-section-wrapper .stack:nth-child(1) {
    background-color: #615971;
    transform: translateY(40px) scale(0.8);
}
.billing-column .column-section-wrapper .stack:nth-child(2) {
    background-color: #81739D;
    transform: translateY(20px) scale(0.9);
}
.billing-column .column-section-wrapper .stack p{
    margin-bottom: 0;
}
.billing-column .column-section-wrapper .stack .amount{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.billing-column .column-section-wrapper .stack .amount h2{
    font-size: 2.5rem;
}
.billing-column .column-section-wrapper .stack .amount span{
    background-color: #625380;
    padding: 10px 20px;
    border-radius: 34px;
}
.billing-column .column-section-wrapper .stack:last-child {
    position: relative;
}
.convenient-billing-wrapper h2 {
    text-align: left;
    font-size: 2rem;
    padding-inline: 20px;
    line-height: 1;
    max-width: 250px;
}
.convenient-billing-wrapper p {
    font-size: 18px;
    text-align: left;
    padding-inline: 20px;
    line-height: 1;
    opacity: 0.4;
}
.customer-service {
    grid-row: span 7;
    grid-column: span 2;
}
.customer-service .column-image-wrapper {
    background: linear-gradient(to bottom, #c3c0f9, #B9B6D1);
    border-radius: 50px;
    padding-block: 30px 0px;
}
.management-dashboard-column {
    grid-column: span 4;
    grid-row: span 5;
}

@media (min-width: 1024px) {
    .h1-heading {
        font-size: 48px;
    }
    .block-wrapper {
        max-height: initial;
    }
}
@media (max-width: 1400px) {
    .hero-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
    }
    .plans-card button {
        font-size: 1px;
    }
}
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }
    .header {
        grid-column: span 2;
        grid-row: span 2;
    }
    .social-media {
        grid-column: span 2;
        grid-row: span 3;
    }
    .plans {
        grid-column: span 2;
        grid-row: span 3;
    }
    .plans-card button {
        font-size: 9px;
    }
    .mobile-app {
        grid-column: span 2;
        grid-row: span 8;
        padding-inline: 25px;
    }
    .mobile-app-wrapper {
        width: 98%;
    }
    .mobile-app-body--wrapper {
        flex-direction: column;
    }
    .mobile-app-body--wrapper h2 {
        font-size: 2rem;
        line-height: 115%;
    }
    .mobile-app-body--wrapper h2::before {
        right: 115px;
    }
    .steps {
        grid-column: span 2;
        grid-row: span 2;
    }
    .laptop {
        grid-column: span 2;
        grid-row: span 5;
    }
    .profile-card {
        grid-column: span 2;
        grid-row: span 5;
    }
    .stats {
        grid-column: span 2;
        grid-row: span 2;
    }
    .vert-carusel-anmatimation {
        width: 485px;
        height: 440px;
    }
}
@media (max-width: 992px) {
    .integration-section {
        padding-block: 50px 50px;
    }
    .h1-heading ~ p.homepage-description {
        max-width: 370px;
        margin-inline: auto;
    }
    .hero-left a,
    .hero-left h1 {
        margin-inline: auto;
        max-width: 470px;
    }
    .hero-cards {
        grid-template-areas: "stack";
    }
    .hero-card {
        grid-area: stack;
        padding: 15px;
        border: 4px solid rgba(255, 255, 255, 0.3);
    }
    .hero-card:nth-child(2) {
        margin-top: 90px;
    }
    .hero-card:nth-child(3) {
        margin-top: 180px;
    }
    .card-upper {
        height: 520px;
    }
    .card-lower {
        margin-block: 50px 70px;
    }
    .card-lower h2 {
        font-size: 2.5rem;
    }
    .card-lower p {
        font-size: 22px;
    }
    .hero-card:first-child p {
        max-width: 260px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(18, 75px);
    }
    .header {
        grid-column: span 2;
        grid-row: span 2;
    }
    .social-media {
        grid-column: span 1;
        grid-row: span 3;
    }
    .plans {
        grid-column: span 1;
        grid-row: span 3;
    }
    .plans-card button {
        font-size: 9px;
    }
    .mobile-app {
        grid-column: span 1;
        grid-row: span 6;
        padding-inline: 25px;
    }
    .mobile-app-wrapper {
        width: 98%;
    }
    .mobile-app-body--wrapper {
        flex-direction: column;
    }
    .mobile-app-body--wrapper h2 {
        font-size: 2rem;
        line-height: 115%;
    }
    .mobile-app-body--wrapper h2::before {
        right: 115px;
    }
    .steps {
        grid-column: span 1;
        grid-row: span 2;
    }
    .laptop {
        grid-column: span 1;
        grid-row: span 4;
    }
    .profile-card {
        grid-column: span 1;
        grid-row: span 6;
    }
    .stats {
        grid-column: span 1;
        grid-row: span 6;
    }
    .vertical-carousel-container {
        place-items: center;
    }
    .vert-carusel-anmatimation {
        width: 260px;
        height: 234px;
    }
    .embracing-section-grid {
        grid-template-rows: auto;
    }
    .billing-column .column-section-wrapper .stack .amount {
        flex-direction: column;
    }
    .network-column, .billing-column {
        grid-row: span 5;
    }
    .billing-column .content-wrapper {
        height: 415px;
    }
    .customer-service {
        grid-row: span 7;
    }
    .customer-service .column-heading {
        display: flex;
        align-items: end;
        justify-content: center;
    }
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .header {
        grid-column: span 1;
        grid-row: span 9;
        order: 0;
    }
    .social-media {
        grid-column: span 1;
        grid-row: span 23;
        order: 2;
    }
    .profiles-wrapper--end-page {
        height: 100%;
        width: 100%;
    }
    .end-profile--body-wrapper,
    .end-profile:nth-child(2) .end-profile--body-wrapper {
        min-height: initial;
        height: 100%;
        background-repeat: no-repeat;
    }
    .plans {
        grid-column: span 1;
        grid-row: span 24;
        order: 5;
        padding-inline: 40px;
    }
    .plans-card button {
        font-size: 16px;
    }
    .plan-card-title h2 {
        font-size: 3rem;
        color: #000;
    }
    .plan-card-title p {
        font-size: 20px;
        color: #000;
        opacity: 0.3;
    }
    .plans-card--header .bookmark-wrapper {
        height: 65px;
        width: 65px;
    }
    .plans-card h2 {
        font-size: 18px;
    }
    .plans-card p {
        font-size: 12px;
    }
    .plans-card {
        width: 27%;
    }
    .mobile-app {
        grid-column: span 1;
        grid-row: span 42;
        padding-inline: 25px;
        order: 1;
    }
    .mobile-app-wrapper {
        width: 98%;
    }
    .mobile-app-body--wrapper {
        flex-direction: column;
    }
    .mobile-app-body--wrapper h2 {
        font-size: 2rem;
        line-height: 115%;
    }
    .mobile-app-body--wrapper h2::before {
        right: 115px;
    }
    .mobile-app-body--wrapper {
        flex-direction: row;
        justify-content: space-between;
    }
    .mobile-app-body--wrapper h2 {
        font-size: 3rem;
    }
    .mobile-app-button-wrapper {
        margin-top: 86px;
    }
    .steps {
        grid-column: span 1;
        grid-row: span 10;
        order: 3;
    }
    .steps-progress-bar .progress-dots::after {
        width: 15vw;
    }
    .steps-header h2 {
        font-size: 26px;
    }
    .steps-completed h2 {
        font-size: 28px;
    }
    .laptop {
        grid-column: span 1;
        grid-row: span 35;
        order: 6;
    }
    .profile-card {
        grid-column: span 1;
        grid-row: span 42;
        order: 4;
    }
    .stats {
        grid-column: span 1;
        grid-row: span 12;
        order: 7;
    }
}
@media (max-width: 576px) {
    .card-upper {
        height: 340px;
    }
    .card-lower {
        margin-block: 44px 25px;
    }
    .card-lower h2 {
        font-size: 2rem;
    }
    .integration-section p {
        max-width: 330px;
    }
    .hero-card:nth-child(2) {
        margin-top: 70px;
    }
    .hero-card:nth-child(3) {
        margin-top: 140px;
    }
    .onboard-users-section .section-headings h2 {
        max-width: 360px;
        font-size: 2.5rem;
    }
    .onboard-users-section .section-headings p {
        max-width: 360px;
    }
    .plans {
        padding-inline: 20px;
        grid-row: span 18;
    }
    .plans-card button {
        font-size: 12px;
    }
    .plan-card-title h2 {
        font-size: 2.5rem;
    }
    .plans-card h2 {
        font-size: 16px;
    }
    .plans-card p {
        font-size: 10px;
    }
    .plans-card {
        width: 30%;
    }
    .mobile-app-body--wrapper {
        flex-direction: column;
    }
    .mobile-app-button-wrapper {
        margin-top: 12px;
    }
    .social-media {
        grid-column: span 1;
        grid-row: span 15;
        order: 2;
    }
    .mobile-app {
        grid-row: span 37;
    }
    .profile-card {
        grid-row: span 25;
    }
    .laptop {
        grid-row: span 26;
    }
    .stats {
        grid-row: span 9;
    }
    .vertical-carousel-container {
        grid-template-columns: 1fr;
    }
    .always-control-section {
        padding-inline: 20px;
    }
    .control-section h2,
    .control-section p,
    .integration-section h2,
    .integration-section p,
    .always-control-section h2,
    .always-control-section p {
        font-size: 2.5rem;
        line-height: 115%;
        text-align: center;
    }
    .control-section p,
    .integration-section p,
    .always-control-section p {
        font-size: 15px;
    }
    .embracing-section-grid {
        grid-template-columns: 1fr;
        justify-content: center;
        background-color: #1c1c1c;
        border-radius: 20px;
        padding: 50px 15px;
    }
    .subscriber-column {
        grid-row: span 8;
        grid-column: span 1;
        order: 0;
    }
    .network-column {
        order: 2;
    }
    .billing-column {
        order: 3;
    }
    .billing-column h2, 
    .billing-column p {
        text-align: left;
    }
    .network-column, .billing-column {
        grid-row: span 5;
        grid-column: span 1;
    }
    .customer-service {
        grid-row: span 7;
        grid-column: span 1;
        order: 1;
    }
    .management-dashboard-column {
        grid-column: span 1;
        grid-row: span 15;
        order: 4;
    }
    .management-dashboard-column .column-image-wrapper{
        padding-left: 15px;
    }
    .grid-container > div {
        max-width: 350px;
        width: 100%;
        margin-inline: auto;
    }
    .end-profile .end-profile--body-wrapper {
        overflow: hidden;
        border-radius: 17px;
        background-size: 180%;
    }
    .end-profile:nth-child(2) .end-profile--body-wrapper {
        padding-block: 15px;
        background-size: 125%;
    }
}